@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }
 
  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }
 
  .app-bar .app-bar__menu {
    display: none;
  }
 
  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }
 
  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }
 
  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }
 
  .movies {
    grid-template-columns: 1fr 1fr;
  }
 
  .movie {
    grid-template-columns: auto 1fr;
  }
 
}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }
}
 
@media screen and (max-width: 280px) {
  resto-card .skeleton {
    height: 150px;
  }
} 
@media screen and (max-width: 950px) {
  .banner {
    flex-direction: column;
  }

  .banner .skeleton {
    width: 100%;
    height: 300px;
  }

  .banner img {
    object-fit: cover;
    object-position: center;
  }
}

@media screen and (max-width: 830px) {
  .menu-group {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 520px) {
  .review-group {
    flex-direction: column;
  }

  .review-group .date {
    font-size: 0.8rem;
  }

  .message {
    display: block;
    margin-top: 1.5rem;
  }
}