* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #424242;
}


/* Header */

header{
  background-color: rgb(11, 81, 187);
}
li{
  list-style: none;
}


.navbar{
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__title{
  padding: 0  50px;
  color: white;
  font-size: 2rem;

}
.nav__list{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  gap: 90px;
}

.nav-link{
  padding: 15px;
  min-height:44px;
  min-width: 44px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}


.hamburger{
  font-size: 32px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: -1px;
  min-height:44px;
  min-width: 44px;
  display: none;
  cursor: pointer;
}



.image-hero{
     background-image: url("../public/images/heros/hero-image_1.jpg" );
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
  
     transition: all .3s ease-out;
     transition-delay: 2s;
     height:500px;
   filter: contrast(50%);

}


.h2-hero{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

h3{
    text-align: center;
    padding: 3em ;
 
 }
 
 
 .none, h4{
  padding: 15px;
  min-width: 44px;
  min-height: 44px;
  margin: 20px;
  background-color: #000000;
  text-decoration: none;
  color: white;
  text-align: center;
 }

 img{
   width: 100vw;
   position: relative;
 }
 .img-container{
   margin: 100px auto;
   max-width: 1000px;
   display: grid;
   grid-template-columns: repeat(3, 10fr);
   gap: 40px;
   font-family: serif;
   margin-top:3em;
 }


 h4, p{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 .img_card{
   width: 100%;
   display: block;
 
 }
 
 h3{
   margin: 20px auto;
   align-items: center;
   text-align: center;
 
 }
 
 .card {
  background: rgb(0, 0, 0);
  text-decoration: none;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  min-height: 10%;
  background-color: rgb(25, 133, 228);
  transition: all .4s ease-in;
  box-shadow: #1b1a1a;
 }
 .card{
  -webkit-box-shadow: 16px 26px 11px -11px rgba(0,0,0,0.75);
  -moz-box-shadow: 16px 26px 11px -11px rgba(0,0,0,0.75);
  box-shadow: 16px 26px 11px -11px rgba(0,0,0,0.75)
 }
 .card p{
   font-size: small;
   padding: 20px;
   text-align: justify;
   line-height:29px;
 }
 footer{
   background-color: rgb(88, 190, 231);
   color: rgb(255, 255, 255);
   text-align: center;
   padding: 2em;
   margin-top: 2em;
 }
 
 @media screen and (max-width: 1000px) {
  .image-hero {
     max-width: 1000;
  }
}

@media screen and (max-width: 1200px) {
  .img-container{
    margin: 100px auto;
    max-width: 1000px;
    display: grid;
    padding: 12px;
    grid-template-columns: repeat(1, 10fr);
    gap: 40px;
    font-family: serif;
    margin-top:3em;
  }
}

@media screen and (max-width: 1000px) {
 .img_card ,.card{
  max-width: 600%;
 }
}

.skip-link {
  position: absolute;
  top: -60px;
  left: 0;
  padding: 15px;
  background-color: #bf1722;
  color: white;
  z-index: 100;
}
 
.skip-link:focus {
   top: 0;
}

/* media burger */
@media(max-width:600px){
  body{
    display: inline-block;
  }
  .hamburger{
    display: block;
  }
 .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
 .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
 .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
 .nav__list{
    position: absolute;
    left: -100%;
    top: 70px;
    gap: 20;
    padding: 30px;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    z-index: 1;
    
    text-align: center;
  }
 .nav-item{
    margin: 20px 0;
  }
 .nav__list.active{
    left: 0;
  }
}